# Helper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeon/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeon/helper/: HelperMain.java  bestHelper.java  getKakaoUserDataSet.java  ip.java  main_BestHelper_RecyclerViewAdater.java  main_noti_Adapter.java  selectMenu.java  showBigImage.java  socketService.java  userAccount.java
app/src/main/java/com/example/jeon/helper/askHelp/: addAskHelp.java  addHelpMap.java  askHalpMainActivity.java  askHelpAdapter.java  askHelpContent.java  askHelpItem.java  editAskHelp.java  editAskHelpMap.java  showAskHelpBigImage.java  showMyAskHelp.java  showMyAskHelpShowMyContent.java  showMyAskHelpSliderAdater.java
app/src/main/java/com/example/jeon/helper/cash/: GmailSender.java  cash_Content.java  cash_adapter.java  cash_main.java  exchange_Real_money.java  refillCash_Main.java
app/src/main/java/com/example/jeon/helper/chatting/: chattingList_Adapter.java  chattingList_Content.java  chattingList_Framgment.java  chattingMainActivity.java  chattingMainAdapter.java  chattingMessageContent.java  chattingRoom.java  chattingRoomAdapter.java  chattingRoomContent.java  friendListFamgment.java  friendList_recyclerView_adapter.java  friend_Ask_List_Content.java  friend_Ask_List_Famgment.java  friend_Ask_list_Adapter.java  friend_list_content.java
app/src/main/java/com/example/jeon/helper/exchange/: exchangeContent.java  exchangeMainActivity.java  exchangerRecyclerViewAdapter.java  getApplyUserDataInExchange.java  userDataRecylerViewAdapter.java
app/src/main/java/com/example/jeon/helper/fireBase/: MyFirebaseInstanceIDService.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  exchange_background.xml  switch_bg.xml  switch_thrum.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_add_ask_help.xml  activity_add_help_map.xml  activity_ask_halp_main.xml  activity_ask_help_item.xml  activity_chatting_main.xml  activity_edit_ask_help.xml  activity_edit_ask_help_map.xml  activity_get_kakao_user_data_set.xml  activity_give_help_item.xml  activity_give_help_main.xml  activity_help_list_main.xml  activity_helper_main.xml  activity_join.xml  activity_kakao_signup.xml  activity_login.xml  activity_make_noti_page.xml  activity_noti__list__main.xml  activity_setting_main.xml  activity_show_ask_help_big_image.xml  activity_show_big_image.xml  activity_show_give_help.xml  activity_show_my_ask_help.xml  activity_show_noti.xml  activity_user_page.xml  assessment_dialog.xml  best_recyclerview_item.xml  calendar_view.xml  cash_exchange__real_money.xml  cash_exchange_confirm.xml  cash_input_recyclerview_item.xml  cash_main_input.xml  cash_refill_cash_main.xml  cash_refill_dialog.xml  chatting_chatting_room_list.xml  chatting_friend_ask_list.xml  chatting_friend_ask_list_item.xml  chatting_friend_list_item.xml  chatting_friendlist_activity.xml  chatting_message.xml  chatting_room.xml  (+30 more)
app/src/main/res/values/: accountMode.xml  giveHelpLocation.xml  location.xml  report_item.xml  service_title.xml  strings.xml  styles.xml
(+45 files in other folders)
