// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 파이어 베이스
        classpath 'com.google.gms:google-services:4.0.0'


    }




}

allprojects {
    repositories {
        google()
        jcenter()

        // 카카오톡 API
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
