apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jeon.helper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //카카오톡 로그인 API
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // 글라이더 API
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 리사이클러뷰
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // 구글 맵 API
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // 구글 지도 검색 API
    implementation 'com.google.android.gms:play-services-places:15.0.0'

    // 구글맵 주변 정보
    compile 'noman.placesapi:placesAPI:1.1.3'

    // 카드뷰
    compile 'com.android.support:cardview-v7:26.1.0'

    // 탭 레이아웃 추가
    implementation 'com.android.support:design:26.0.0-alpha1'

    // 메일링
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

    //피카소  원형이미지
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 소켓 IO node js 에서 이용
    compile 'com.github.nkzawa:socket.io-client:0.3.0'

    // 파이어 베이스
    compile 'com.google.firebase:firebase-core:16.0.0'

    //클라우드 메세지
    //compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
}

// 파이어베이스
apply plugin: 'com.google.gms.google-services'