<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f3fd"
    tools:context="com.example.jeon.helper.chatting.chattingMainActivity">


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chattingTab"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#63839e"
        android:background="#2171b5"
        />

    <!-- tabSelectedTextColor  선택된 탭의 색-->
    <!-- tabTextColor  선택안된 탭의 색-->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chattingPager"/>

</LinearLayout>
