<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f3fd"
    tools:context="com.example.jeon.helper.askHelp.askHalpMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2171b5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/gotoSetAskHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도움 요청 하기"

            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gotoSetAskHelpAddBtn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/add" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/askHelpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>



