<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f3fd"
    tools:context="com.example.jeon.helper.loginJoin.join"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2171b5"
        android:text="  Helper 회원가입"
        android:textColor="#ffffff"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="아이디"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/joinUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:hint="영문 숫자 조합"
            android:textAlignment="center" />

        <Button
            android:id="@+id/idCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:text="중복체크" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="닉네임"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/joinUserNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="7"
            android:hint="닉네임"
            android:textAlignment="center" />

        <Button
            android:id="@+id/nickNameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:text="중복체크" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="비밀번호"
                android:textAlignment="center"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/joinUserPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:hint="영문(대소 구분) 숫자 특수문자 포함 8자리 이상"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/joinPassCheck1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 유효성 검사"
            android:textAlignment="center"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:text="비밀번호 확인"
                android:textAlignment="center"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/joinUserPassCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textAlignment="center" />


        </LinearLayout>

        <TextView
            android:id="@+id/joinPassCheck2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 유효성 검사"
            android:textAlignment="center"
            android:textSize="10sp" />


    </LinearLayout>

    <!-- 이메일 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E_Mail"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/joinUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Helper@naver.com"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/joinEmailCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일은 비밀번호 분실 및 환전시 사용됩니다."
        android:textAlignment="center"
        android:textSize="10sp" />


    <!-- 성별 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="성별"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/joinCheckBoxMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남자" />

        <CheckBox
            android:id="@+id/joinCheckBoxGirl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="여자" />


    </LinearLayout>


    <!-- 지역 스피너 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="지역선택"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/joinLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />


    </LinearLayout>

    <!-- 가입 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:text="가입" />

        <Button
            android:id="@+id/joinCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:textColor="#ffffff"
            android:text="취소" />

    </LinearLayout>


</LinearLayout>
