<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#e8f3fd"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2171b5"
        android:text="  결제"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/doller"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000원"
            android:id="@+id/refill_money"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/repeat"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/bigmoney" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:id="@+id/refill_cash"
            android:textSize="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/refill_cashBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="결제"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/refill_cashCancelBtn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>




</LinearLayout>